MONGO_URL = mongodb+srv://TrustM:Stalker17@cluster0.wihofov.mongodb.net/Shop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = wololo
JWT_SEC = wololo
ACCESS_TOKEN="TEST-2227087115833139-050214-7d52f2a73126e6c23299d31e4ff7c366-1796258286"