MONGO_URL = mongodb+srv://TrustM:Stalker17@cluster0.wihofov.mongodb.net/Shop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = wololo
JWT_SEC = wololo
MERCADOPAGO_ACCESS_TOKEN= APP_USR-6277177060337111-050214-5becb05e5acc25f7070263ae0e1544ac-243071885
MERCADOLIBRE_USER_ID= 243071885